<!DOCTYPE html>
<html>
  <head>
    <title>Image recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

   <link rel="stylesheet" href="style.css">
  
  </head>

  <body>
  <div class="container">
    <center>
      <h3 class="btn btn-info heading"><b>Image Recognition</b></h3>
      <br>
      <br>
      <p style="font-size: 22px;">Modal is trained to identify the following objects: </p>
      <b class="name_of_objects">Phone<hr>Comb<hr>Cod Liver Oil box<hr>Crayon box<hr></b>
      <label class="btn-danger">Click on Capture Image button and wait for 15 seconds for the photo to be captured. Put the objects before 15 seconds to the the exack answer.</label>
      <br>
      <br>
      <label>Webcam View - </label>
      <div id="camera"></div>
      <br>
      <div id="result"></div>
      <br>
      <button class="btn btn-primary" onclick="take_snapshot()">Capture Image</button>
      <br>
      <br>
      <button class="btn btn-success" onclick="check()">Identify Image</button>
      <br>
      <br>
      <p style="font-size: 22px;">Object : <span id="result_object_name"></span></p>
      <p style="font-size: 22px;">Accuracy : <span id="result_object_accuracy"></span></p>
    </center>
  </div>
<script src="main.js"></script>
<script async src="https://drv.tw/inc/wd.js"></script></body>
  </body>
</html>

 